PORT=
PC_DB_PATH=
SERVER_DB_NAME=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

ADMIN_USER_USERNAME=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

SECRET=
TOKEN_EXPIRATION=

SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

SHIPPING_INFO_FISCAL_NAME=
SHIPPING_INFO_WAREHOSE_DIR=

UPLOADS_DIR=